// src/components/Header.js
function Header() {
  return (
    <header className="bg-white shadow-md sticky top-0 z-50">
      <div className="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 className="text-2xl font-bold text-blue-600">ShopEasy</h1>
        <nav className="space-x-6">
          <a href="#" className="hover:text-blue-600">Home</a>
          <a href="#" className="hover:text-blue-600">Products</a>
          <a href="#" className="hover:text-blue-600">Cart</a>
        </nav>
      </div>
    </header>
  );
}

export default Header;

// src/components/Footer.js
function Footer() {
  return (
    <footer className="bg-gray-800 text-white mt-8">
      <div className="container mx-auto px-4 py-6 text-center">
        <p>&copy; {new Date().getFullYear()} ShopEasy. All rights reserved.</p>
        <p className="mt-2">
          <a href="#" className="hover:underline">Privacy Policy</a> | 
          <a href="#" className="hover:underline ml-2">Terms of Service</a>
        </p>
      </div>
    </footer>
  );
}

export default Footer;


// src/App.js
import Header from "./components/Header";
import Footer from "./components/Footer";

function App() {
  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      
      {/* Page Content Placeholder */}
      <main className="flex-grow container mx-auto px-4 py-8">
        <h2 className="text-3xl font-semibold text-gray-800">Welcome to ShopEasy</h2>
        <p className="mt-4 text-gray-600">Browse our latest products!</p>
      </main>

      <Footer />
    </div>
  );
}

export default App;
